

decimal-base10
regular numbers 
0-9



hexadecimal-base 16

0-9
A-F

10 and 0x10 = 16
(1 * 16) + 0 = 16
10 = 16
11 = 17
14 = 20


Binary -base 2
Byte = a number with 8 Binary digits ("binary digits"=="bit")
01

0 = 0
1 = 1
10 = 2
11 = 3
100 = 4
101 = 5

Conversions
-------------
For binary to hex:
Each 4 bits (nibble) is on hex digit. 
0b0000 == 0x0
0b0011 == 0x3
0b1111 == 0xF
54 --> hex
54 /16 = 3.375
54 - 48 = 6
0x36

0xE3 --> decimal
(14 * 16) + 3 = 227

0b11001010 --> decimal

2 + 8 + 64 + 128 = 202

binary to
0b1010 1100 --> hex
hex to
0x A      C        --> decimal
(10 * 16) + 12 = 172
Hex to binary:
hex to
0xAC --> binary
1010 1100
# programatic base conversion
num 